DOCKER_USERNAME=_json_key
DOCKER_IMAGE_REPOSITORY=one-global-newblink-prod
REPOSITORY_NAME=om-newblink-apigateway-service
GCP_REPO_REGION_NAME=asia-southeast1
GCP_PROJECT_ID=one-global-newblink-prod
GCP_REPO_NAME=om-newblink-apigateway-service