HOST=0.0.0.0
PORT=3030

NODE_ENV=local
ENV=dev

JWT_SECRET=USE_SECRET_INSTEAD

DOCS_API_GRPC_URL=0.0.0.0:5002
DOCS_GRPC_MAX_MESSAGE_LENGTH=10485760 # 10 x 1024 x 1024

IAM_API_GRPC_URL= 0.0.0.0:5006
IAM_GRPC_MAX_MESSAGE_LENGTH=10485760 # 10 x 1024 x 1024

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=dummy
REDIS_DEFAULT_TTL=300000

ACCESS_TOKEN=blink-access-token
